[33mcommit 0ef974e79a29553057a3756e66f906d7240f6cb2[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: ashley-aa511 <okeyoashley@gmail.com>
Date:   Tue Aug 30 02:36:32 2022 -0700

    My personal work

[33mcommit f3e9327ae4743bf66708ed06645bd4f1cf0c8a53[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ashley-aa511 <okeyoashley@gmail.com>
Date:   Tue Aug 30 02:27:36 2022 -0700

    Starting to code today, so cool

[33mcommit 6da0c86c1d9135e27f375fb8946aa365e458f30c[m
Merge: df4af0f 1a924cb
Author: ashley-aa511 <okeyoashley@gmail.com>
Date:   Tue Aug 30 02:20:04 2022 -0700

    Starting to code today, so cool

[33mcommit df4af0f8d49856c4fa088e31566ceb6f6eb1c688[m
Author: ashley-aa511 <okeyoashley@gmail.com>
Date:   Tue Aug 30 02:18:11 2022 -0700

    Starting to code today, so cool

[33mcommit 1a924cb9d19a47a128946f53d9609b1530f6735b[m
Author: ashley-aa511 <110401820+ashley-aa511@users.noreply.github.com>
Date:   Tue Aug 30 12:16:03 2022 +0300

    Delete 0x03-git/bash directory

[33mcommit 8ca5109ffaab2886bf339100f53142177dec57cf[m
Author: ashley-aa511 <okeyoashley@gmail.com>
Date:   Mon Aug 29 22:47:31 2022 -0700

    My first commit

[33mcommit c34a9e9e551f5daee1daf69ce910626f7714fa8a[m
Author: ashley-aa511 <okeyoashley@gmail.com>
Date:   Mon Aug 29 22:37:10 2022 -0700

    My first commit

[33mcommit 5276e9badbdd64c9ac554289685498105ede4531[m
Author: ashley-aa511 <okeyoashley@gmail.com>
Date:   Mon Aug 29 22:26:45 2022 -0700

    My first commit
